<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="text-center">1.Font size</div>
    <div class="text-sm">This is small text</div>
    <div class="text-lg">This is  large  text</div>
    <div class="text-xl">This is extra large text</div>


    <div class="text-center">2.Font weight</div>
    <p class="font-light">Light font weight</p>
    <p class="font-semibold">semi bold  font weight</p>
    <p class="font-bold">bold font weight</p>

    <div class="text-center">3.Font alignment</div>
    <p class="text-left"> left aligned</p>
    <p class="text-center">center aligned</p>
    <p class="text-right">right aligned</p>
    
    <div class="text-center">4.Font color</div>
    <p class="text-green-400">green color</p>
    <p class="text-purple-400">purple  color</p>
    <p class="text-red-400">red color</p>

    <div class="text-center">5.Font style</div>
    <p class="italic text-green-600">italic</p>

    <div class="text-center">6.Line height </div>
    <p class="leading-normal bg-gray-300">normal line height<br>this is the next line </p>
    <p class="leading-loose bg-gray-300">losse line height <br>this is the next line </p>

</body>
</html>